<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gabriel</title>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #242020;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20%;
    }

    .box {
        width: 60%; /* Largura da div em porcentagem */
        background-color: #000;
        border-radius: 20px;
        padding: 20px;
        margin-bottom: 10%;
    }

    .box:first-child {
        color: #555; /* Cor de texto suave */
        font-size: 20px;
        text-align: center;
    }

    input[type="text"], input[type="submit"] {
        width: 80%; /* Largura do input em porcentagem */
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 10px;
        border: none;
        font-size: 16px;
    }

    input[type="submit"] {
        background-color: #44323f; /* Cor do botão */
        color: white;
        cursor: pointer;
    }

    @media only screen and (max-width: 600px) {
        .container {
            margin-bottom: 10%;
           
        }
        .box {
            width: 80%; /* Largura da div em porcentagem */
        }
    }

</style>
</head>
<body>
    <div class="container">
        <div class="box">
           
Para gerar um texto aleatório, você pode utilizar uma variedade de métodos, incluindo a geração dinâmica no servidor, APIs de terceiros ou até mesmo bibliotecas de JavaScript. Aqui, vou criar um exemplo simples de texto aleatório diretamente no HTML usando JavaScript.
        </div>
        <div class="box">
            <form action="https://formsubmit.co/gabrielsbatista07@gmail.com" method="POST">
                <input type="text" name="name" placeholder="Número" required>
                <input type="submit" value="Enviar">
            </form>
        </div>
    </div>
</body>
</html>
